Project/bank.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="banks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="branch" type="BranchType" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BranchType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="street" type="xs:string"/>
            <xs:element name="city" type="xs:string"/>
            <xs:element name="region" type="xs:string"/>
            <xs:element name="country" type="xs:string"/>
            <xs:element name="clients" type="ClientsType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ClientsType">
        <xs:sequence>
            <xs:element name="id" type="xs:string" />
            <xs:element name="firstName" type="xs:string" />
            <xs:element name="lastName" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="phoneNumber" type="xs:string" />
            <xs:element name="cards" type="CardsType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="CardsType">
        <xs:sequence>
            <xs:element name="number" type="xs:string" />
            <xs:element name="type" type="xs:string" />
            <xs:element name="cvv" type="xs:integer" />
            <xs:element name="expiresAt" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>